#include "graphics/painter.desc"

PROTOTYPE("Canvas", canvas, {
})

FUNCTION(TpixelDraw, canvas, do_canvas_pixel_draw, {
    .params = {
        { .name = "x" , .description = "X Coordinate" },
        { .name = "y" , .description = "Y Coordinate" },
        { .name = "value" , .description = "Color Value" }
    },
    .description = "Draw a pixel on the screen",
    .return_value = "None",
    .example = "var l = new ILI93XX();\n"
        "l.pixelDraw(10, 10, 1);",
})

FUNCTION(Tfill, canvas, do_canvas_fill, {
    .params = {
        { .name = "value" , .description = "Color Value" }
    },
    .description = "Fills the canvas with a color",
    .return_value = "None",
    .example = "var l = new ILI93XX();\n"
        "l.fill(0xfe);",
})

FUNCTION(Tflip, canvas, do_canvas_flip, {
    .params = {
    },
    .description = "Publishes stored buffer onto canvas",
    .return_value = "None",
    .example = "var l = new SSD1306();\n"
        "l.pixelDraw(1, 1, 1);\n"
        "l.flip();",
})
