#include "graphics/colors.h"

PROTOTYPE("Graphics", graphics, {
})

CONSTRUCTOR("Graphics", graphics, do_graphics_constructor, {
    .params = {
       { .name = "Canvas", .description = "Canvas Object" },
    },
    .description = "Graphics Constructor",
    .return_value = "Created object",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.stringDraw(0, 0, 'Hello World!', 0xffff);",
})

CONST_INT_VAL("BLACK", graphics, black, COLOR_BLACK)
CONST_INT_VAL("WHITE", graphics, white, COLOR_WHITE)
CONST_INT_VAL("RED", graphics, red, COLOR_RED)
CONST_INT_VAL("GREEN", graphics, green, COLOR_GREEN)
CONST_INT_VAL("BLUE", graphics, blue, COLOR_BLUE)

FUNCTION("stringDraw", graphics, do_graphics_string_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "str" , .description = "String to be drawn" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Prints string on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.stringDraw(0, 0, 'Hello World!', 0xffff);",
})

FUNCTION("circleDraw", graphics, do_graphics_circle_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "radius" , .description = "Circle Radius" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Draws a circle on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.circleDraw(20, 20, 10, 0xffff);",
})

FUNCTION("circleFill", graphics, do_graphics_circle_fill, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "radius" , .description = "Circle Radius" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Draws a circle on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.circleFill(20, 20, 10, 0xffff);",
})

FUNCTION("lineDraw", graphics, do_graphics_line_draw, {
    .params = {
        { .name = "x0" , .description = "X0 coordinate" },
        { .name = "y0" , .description = "Y0 coordinate" },
        { .name = "x1" , .description = "X1 coordinate" },
        { .name = "y1" , .description = "Y1 coordinate" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Draws a line on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.lineDraw(10, 10, 20, 20, 0xffff);",
})

FUNCTION("rectDraw", graphics, do_graphics_rect_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "w" , .description = "Width" },
        { .name = "h" , .description = "Height" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Draws a rectangle on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.rectDraw(10, 10, 20, 20, 0xffff);",
})

FUNCTION("roundRectDraw", graphics, do_graphics_round_rect_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "w" , .description = "Width" },
        { .name = "h" , .description = "Height" },
        { .name = "r" , .description = "Corner Radius" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Draws a round rectangle on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.roundRectDraw(10, 10, 20, 20, 4, 0xffff);",
})

FUNCTION("rectFill", graphics, do_graphics_rect_fill, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "w" , .description = "Width" },
        { .name = "h" , .description = "Height" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Draws a filled rectangle on LCD",
    .return_value = "None",
    .example = "var lcd = new ST7735();\n"
        "var g = new Graphics(lcd);\n"
        "g.rectFill(10, 10, 20, 20, g.RED);",
})
