#include "graphics/colors.h"

PROTOTYPE("Graphics", graphics, {
})

CONSTRUCTOR("Graphics", graphics, do_graphics_constructor)

CONST("BLACK", graphics, blue, STATIC_NUM(COLOR_BLACK))
CONST("WHITE", graphics, blue, STATIC_NUM(COLOR_WHITE))
CONST("RED", graphics, red, STATIC_NUM(COLOR_RED))
CONST("GREEN", graphics, green, STATIC_NUM(COLOR_GREEN))
CONST("BLUE", graphics, blue, STATIC_NUM(COLOR_BLUE))

FUNCTION("stringDraw", graphics, do_graphics_string_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "str" , .description = "String to be drawn" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Prints string on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.stringDraw(0, 0, 'Hello World!', 0xffff);",
})

FUNCTION("circleDraw", graphics, do_graphics_circle_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "radius" , .description = "Circle Radius" },
        { .name = "color" , .description = "Color" },
    },
    .description = "Draws a circle on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.circleDraw(20, 20, 10, 0xffff);",
})
