CHIPSET_START(stm32f407xx)

/* USART (num, type, rxpin, txpin, afsig, apb) */
STM32_USART_DEF(1, USART, PA10, PA9, GPIO_AF_USART1, 2)
STM32_USART_DEF(2, USART, PA3, PA2, GPIO_AF_USART2, 1)
STM32_USART_DEF(3, USART, PB11, PB10, GPIO_AF_USART3, 1)
STM32_USART_DEF(4, UART, PA1, PA0, GPIO_AF_UART4, 1)
STM32_USART_DEF(5, UART, PD2, PC12, GPIO_AF_UART5, 1)
STM32_USART_DEF(6, USART, PC7, PC6, GPIO_AF_USART6, 2)

/* SPI (num, apb, clkpin, misopin, mosipin, afsig) */
STM32_SPI_DEF(1, 2, PA5, PA6, PA7, GPIO_AF_SPI1)
STM32_SPI_DEF(2, 1, PB10, PC2, PC3, GPIO_AF_SPI2)
STM32_SPI_DEF(3, 1, PC10, PC11, PC12, GPIO_AF_SPI3)

/* I2C (num, apb, sclpin, sdapin) */
STM32_I2C_DEF(1, 1, PB8, PB9)
STM32_I2C_DEF(2, 1, PB10, PB11)
STM32_I2C_DEF(3, 1, PA8, PC9)

CHIPSET_END()
