CHIPSET_START(stm32f407xx)

/* USART (num, type, rxpin, txpin, afsig, apb) */
USART_DEF(1, USART, PA10, PA9, GPIO_AF_USART1, 2)
USART_DEF(2, USART, PA3, PA2, GPIO_AF_USART2, 1)
USART_DEF(3, USART, PB11, PB10, GPIO_AF_USART3, 1)
USART_DEF(4, UART, PA1, PA0, GPIO_AF_UART4, 1)
USART_DEF(5, UART, PD2, PC12, GPIO_AF_UART5, 1)
USART_DEF(6, USART, PC7, PC6, GPIO_AF_UART5, 2)

/* SPI (num, apb, clkpin, misopin, mosipin, afsig) */
SPI_DEF(1, 2, PA5, PA6, PA7, GPIO_AF_SPI1)
SPI_DEF(2, 1, PB10, PC2, PC3, GPIO_AF_SPI2)
SPI_DEF(3, 1, PC10, PC11, PC12, GPIO_AF_SPI3)

CHIPSET_END()
