CHIPSET_START(stm32f429xx)

/* MEMORY */
ARM_MEMORY_AREA(FLASH, rx, 0x08000000, 2048K)
ARM_MEMORY_AREA(SRAM, rwx, 0x20000000, 192K)
ARM_MEMORY_AREA(CCM, rwx, 0x10000000, 64K)

/* USART (num, type, rxpin, txpin, afsig, apb) */
STM32_USART_DEF(1, USART, PA10, PA9, GPIO_AF_USART1, 2)
STM32_USART_DEF(2, USART, PA3, PA2, GPIO_AF_USART2, 1)
STM32_USART_DEF(3, USART, PB11, PB10, GPIO_AF_USART3, 1)
STM32_USART_DEF(4, UART, PA1, PA0, GPIO_AF_UART4, 1)
STM32_USART_DEF(5, UART, PD2, PC12, GPIO_AF_UART5, 1)
STM32_USART_DEF(6, USART, PC7, PC6, GPIO_AF_USART6, 2)
STM32_USART_DEF(7, UART, PE7, PE9, GPIO_AF_UART7, 1)
STM32_USART_DEF(8, UART, PE0, PE1, GPIO_AF_UART8, 1)

/* SPI (num, apb, clkpin, misopin, mosipin, afsig) */
STM32_SPI_DEF(1, 2, PA5, PA6, PA7, GPIO_AF_SPI1)
STM32_SPI_DEF(2, 1, PB10, PC2, PC3, GPIO_AF_SPI2)
STM32_SPI_DEF(3, 1, PC10, PC11, PC12, GPIO_AF_SPI3)
STM32_SPI_DEF(4, 2, PE2, PE5, PE6, GPIO_AF_SPI4)
STM32_SPI_DEF(5, 2, PF7, PF8, PF9, GPIO_AF_SPI5)
STM32_SPI_DEF(6, 2, PG13, PG12, PG14, GPIO_AF_SPI6)

CHIPSET_END()
