OBJECT("console", console, {
})

FUNCTION("set", console, do_console_set, {
    .params = { 
        { .name = "serial", .description = "Serial object" },
    },
    .description = "Sets TinkerPal console to a given serial port",
    .return_value = "None",
    .example = "console.set(new Serial(UART1));",
})

FUNCTION("log", console, do_console_log, {
    .params = { 
       { .name = "object", .description = "Object to display" },
     },
    .description = "Logs object to the console",
    .return_value = "None",
    .example = "console.log('Hello World');",
})
