#include "drivers/graphics/painter.desc"

PROTOTYPE("dogs102x6", dogs102x6, {
})

CONSTRUCTOR("Dogs102x6", dogs102x6, do_dogs102x6_constructor)

FUNCTION(TpixelDraw, dogs102x6, do_dogs102x6_pixel_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "enable" , .description = "Draw/Erase" }
    },
    .description = "Draw a pixel on the screen",
    .return_value = "None",
    .example = "var l = new Dogs102x6();\n"
        "l.pixelDraw(10, 10, 1);",
})
