CLASS_PROTOTYPE("Function", function_prototype, object_prototype, function_class, {
})

CONSTRUCTOR("Function", function_prototype, do_function_constructor)

FUNCTION("call", function_prototype, do_function_prototype_call, { 
    .params = { 
       { .name = "this", .description = "The 'this' value on function invokation" },
       { .name = "arg1, arg2, ...", .description = "[optional] arguments to "
           "pass to function" },
     },
    .description = "Invoke function call",
    .return_value = "The function's return value",
    .example = "function fun() { this.prop = 'prop' }\n"
        "var obj = {};\n"
	"fun.call(obj);\n"
	"obj; // { prop : 'prop' }",
})
