CLASS_PROTOTYPE("Object", object_prototype, NULL, OBJECT_CLASS, {
})

CONSTRUCTOR("Object", object_prototype, do_object_constructor, {
    .params = {
    },
    .description = "Object Constructor",
    .return_value = "Created Object",
    .example = "var o = new Object(5);",
})

FUNCTION("toString", object_prototype, do_object_prototype_to_string, { 
    .params = { },
    .description = "The object is converted to a string",
    .return_value = "String value",
    .example = "var a = 1;\n"
        "debug.assert(a.toString(), '1');",
})
