CHIPSET_START(tm4c1294)

/* UART (num, rx, tx) */
TI_UART_DEF(0, PA0, PA1)
TI_UART_DEF(1, PB0, PB1)
TI_UART_DEF(2, PA6, PA7)
TI_UART_DEF(3, PA4, PA5)
TI_UART_DEF(4, PA2, PA3)
TI_UART_DEF(5, PC6, PC7)
TI_UART_DEF(6, PP0, PP1)
TI_UART_DEF(7, PC4, PC5)

/* SSI (num, clkpin, fsspin, rxpin, txpin) */
TI_SSI_DEF(0, PA2, PA3, PA4, PA5)
TI_SSI_DEF(1, PB5, PB4, PE4, PE5)
TI_SSI_DEF(2, PD3, PD2, PD1, PD0)

/* I2C (num, sclpin, sdapin) */
TI_I2C_DEF(0, PB2, PB3)
TI_I2C_DEF(1, PG0, PG1)
TI_I2C_DEF(2, PN5, PN4)
TI_I2C_DEF(3, PK4, PK5)
TI_I2C_DEF(4, PK6, PK7)
TI_I2C_DEF(5, PB0, PB1)
TI_I2C_DEF(6, PA6, PA7)
TI_I2C_DEF(7, PA4, PA5)
TI_I2C_DEF(8, PA2, PA3)
TI_I2C_DEF(9, PA0, PA1)

/* PWM (_pin, _base, _gen, _bit) */
TI_PWM_DEF(PF0, 0, 0, 0)
TI_PWM_DEF(PF1, 0, 0, 1)
TI_PWM_DEF(PF2, 0, 1, 2)
TI_PWM_DEF(PF3, 0, 1, 3)
TI_PWM_DEF(PG0, 0, 2, 4)
TI_PWM_DEF(PG1, 0, 2, 5)
TI_PWM_DEF(PK4, 0, 3, 6)
TI_PWM_DEF(PK5, 0, 3, 7)

/* USBD (dp, dm) */
TI_USBD_DEF(PL6, PL7)

CHIPSET_END()
