/* BOARD_START(_desc, _chipset) */
BOARD_START("EK LM4F120XL (Stellaris Launchpad)", lm4f120xl)

/* DEFAULT_CONSOLE */
DEFAULT_CONSOLE(UART_RES(UART0))

/* LED(gpio) */
LED(GPIO_RES(PF1))
LED(GPIO_RES(PF2))
LED(GPIO_RES(PF3))

/* SSD1306_PARAMS(_i2c_port, _i2c_addr) */
SSD1306_PARAMS(I2C_RES(I2C1), 0x78)

/* MMC_PARAMS(_spi_port, _mosi, _cs) */
MMC_PARAMS(SPI_RES(SSI0), GPIO_RES(PA5), GPIO_RES(PB6))

/* ENC28J60_PARAMS(_spi_port, _cs, _intr) */
ENC28J60_PARAMS(SPI_RES(SSI1), GPIO_RES(PE3), GPIO_RES(PF4))

BOARD_END()
