/* BOARD_START(_desc, _chipset, _image) */
BOARD_START("EK TM4C123GXL (Tiva C Launchpad)", tm4c123g, NA)

/* DEFAULT_CONSOLE */
DEFAULT_CONSOLE(UART_RES(UART0))

/* LED(_gpio) */
LED(GPIO_RES(PF1))
LED(GPIO_RES(PF2))
LED(GPIO_RES(PF3))

/* SSD1306_PARAMS(_i2c_port, _i2c_addr) */
SSD1306_PARAMS(I2C_RES(I2C1), 0x78)

/* MMC_PARAMS(_spi_port, _mosi, _cs) */
MMC_PARAMS(SPI_RES(SSI0), GPIO_RES(PA5), GPIO_RES(PB6))

/* ENC28J60_PARAMS(_spi_port, _cs, _intr) */
ENC28J60_PARAMS(SPI_RES(SSI1), GPIO_RES(PE3), GPIO_RES(PF4))

/* ESP8266_PARAMS(_serial_port) */
ESP8266_PARAMS(UART_RES(UART4))

/* PCD8544_PARAMS(_rst, _cs, _cd, _spi_port, _backlight) */
PCD8544_PARAMS(GPIO_RES(PF3), GPIO_RES(PB6), GPIO_RES(PB4), SPI_RES(SSI0),
    GPIO_RES(PF2))

/* ST7735_PARAMS(_rst, _cs, _cd, _spi_port, _backlight) */
ST7735_PARAMS(GPIO_RES(PF3), GPIO_RES(PB6), GPIO_RES(PA6), SPI_RES(SSI0),
    GPIO_RES(PF2))

/* ST7920_PRARMS(_mode, _rst, _psb, _rs, _rw, _en, d0, d1, d2, d3, d4, d5, d6, d7, _spi_port, _cs) */
ST7920_PRARMS(ST7920_SERIAL, GPIO_RES(PB1), GPIO_RES(PB0), GPIO_RES(PE3),
    GPIO_RES(PA5), GPIO_RES(PA2), GPIO_RES(PF2), GPIO_RES(PD6), GPIO_RES(PE1),
    GPIO_RES(PA3), GPIO_RES(PD3), GPIO_RES(PD2), GPIO_RES(PD1), GPIO_RES(PD0),
    SPI_RES(SSI0), GPIO_RES(PE3))

BOARD_END()
