/* BOARD_START(_desc) */
BOARD_START("TI MSP430F5529")

/* DEFAULT_CONSOLE */
DEFAULT_CONSOLE(UART_RES(USCIA1))

/* ENC28J60_PARAMS(_spi_port, _cs, _intr) */
ENC28J60_PARAMS(SPI_RES(USCIA0), GPIO_RES(PC5), GPIO_RES(PA4))

/* LED(gpio) */
LED(GPIO_RES(PA0))
LED(GPIO_RES(PD7))

/* MMC_PARAMS(_spi_port, _mosi, _cs) */
MMC_PARAMS(SPI_RES(USCIB1), GPIO_RES(PD1), GPIO_RES(PC7))

/* DOGS102X6_PARAMS(_rst, _cs, _cd, _spi_port, _backlight) */
DOGS102X6_PARAMS(GPIO_RES(PE7), GPIO_RES(PG4), GPIO_RES(PE6), SPI_RES(USCIB1),
    GPIO_RES(PG6))

BOARD_END()
