/* BOARD_START(_desc, _chipset, _image) */
BOARD_START("STM32F3Discovery", stm32f303xx, stm32f3discovery)

/* DEFAULT_CONSOLE */
DEFAULT_CONSOLE(UART_RES(USART_PORT2))

/* LED(gpio) */
LED(GPIO_RES(PE8))
LED(GPIO_RES(PE9))
LED(GPIO_RES(PE10))
LED(GPIO_RES(PE11))
LED(GPIO_RES(PE12))
LED(GPIO_RES(PE13))
LED(GPIO_RES(PE14))
LED(GPIO_RES(PE15))
LED(GPIO_RES(PF1))
LED(GPIO_RES(PF2))
LED(GPIO_RES(PF3))

/* ILI93XX_PARAMS(_rst, _backlight, _trns) */
ILI93XX_PARAMS(GPIO_RES(PB1), GPIO_RES(PC0), ILI93XX_BITBANG_TRNS({
    .rs = GPIO_RES(PB15),
    .wr = GPIO_RES(PC7),
    .rd = GPIO_RES(PC6),
    .data_port_low = GPIO_RES(GPIO_PORT_D),
    .data_port_high = GPIO_RES(GPIO_PORT_D),
    .data_port_high_shift = 8,
}))

BOARD_END()
