PROTOTYPE("Graphics", graphics, {
})

CONSTRUCTOR("Graphics", graphics, do_graphics_constructor)

FUNCTION("stringDraw", graphics, do_graphics_string_draw, {
    .params = {
        { .name = "x" , .description = "X coordinate" },
        { .name = "y" , .description = "Y coordinate" },
        { .name = "str" , .description = "String to be drawn" }
    },
    .description = "Prints string on LCD",
    .return_value = "None",
    .example = "var lcd = new Dogs102x6();\n"
        "var g = new Graphics(lcd);\n"
        "g.stringDraw(0, 0, 'Hello World!');",
})
