CHIPSET_START(tm4c123g)

/* UART (num, rx, tx) */
TI_UART_DEF(0, PA0, PA1)
TI_UART_DEF(1, PB0, PB1)
TI_UART_DEF(2, PD6, PD7)
TI_UART_DEF(3, PC6, PC7)
TI_UART_DEF(4, PC4, PC5)
TI_UART_DEF(5, PE4, PE5)
TI_UART_DEF(6, PD4, PD5)
TI_UART_DEF(7, PE0, PE1)

/* SSI (num, clkpin, fsspin, rxpin, txpin) */
TI_SSI_DEF(0, PA2, PA3, PA4, PA5)
TI_SSI_DEF(1, PD0, PD1, PD2, PD3)

/* I2C (num, sclpin, sdapin) */
TI_I2C_DEF(0, PB2, PB3)
TI_I2C_DEF(1, PA6, PA7)
TI_I2C_DEF(2, PE4, PE5)
TI_I2C_DEF(3, PD0, PD1)

/* PWM (_pin, _base, _gen, _bit) */
TI_PWM_DEF(PB6, 0, 0, 0)
TI_PWM_DEF(PB7, 0, 0, 1)
TI_PWM_DEF(PB4, 0, 1, 2)
TI_PWM_DEF(PB5, 0, 1, 3)
TI_PWM_DEF(PE4, 0, 2, 4)
TI_PWM_DEF(PE5, 0, 2, 5)
TI_PWM_DEF(PC4, 0, 3, 6)
TI_PWM_DEF(PC5, 0, 3, 7)
TI_PWM_DEF(PD0, 1, 0, 0)
TI_PWM_DEF(PD1, 1, 0, 1)
TI_PWM_DEF(PA6, 1, 1, 2)
TI_PWM_DEF(PA7, 1, 1, 3)
TI_PWM_DEF(PF0, 1, 2, 4)
TI_PWM_DEF(PF1, 1, 2, 5)
TI_PWM_DEF(PF2, 1, 3, 6)
TI_PWM_DEF(PF3, 1, 3, 7)

CHIPSET_END()
