PROTOTYPE("SPI", spi, {
})

CONSTRUCTOR("SPI", spi, do_spi_constructor, {
    .params = {
       { .name = "Port ID", .description = "HW SPI Port ID" },
    },
    .description = "SPI Object Constructor",
    .return_value = "Created object",
    .example = "var s = new SPI(SPI1);\n"
        "s.send(0xff);",
})

FUNCTION("send", spi, do_spi_send, {
    .params = {
        { .name = "data" , .description = "Data to be sent on SPI (integer/array)" },
        { .name = "cs" , .description = "Chip select pin (optional)" }
    },
    .description = "Sends data via SPI bus",
    .return_value = "None",
    .example = "var s = new SPI(SPI1);\n"
        "s.send(0x1f);",
})

FUNCTION("receive", spi, do_spi_receive, {
    .params = {
    },
    .description = "Reads data via SPI bus (dummy data is sent)",
    .return_value = "Integer - value read",
    .example = "var s = new SPI(SPI1);\n"
        "var data = s.receive();",
})
