PROTOTYPE("Netif", netif, {
})

FUNCTION("linkStatus", netif, do_netif_link_status, {
    .params = {
    },
    .description = "Get link status",
    .return_value = "'true' if connected, 'false' if disconnected",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "console.log('link status: ' + "
	"e.linkStatus ? 'connected' : 'disconnected')\n",
})

FUNCTION("MACAddrGet", netif, do_netif_mac_addr_get, {
    .params = {
    },
    .description = "Get Interface MAC Address",
    .return_value = "Uint8 array buffer view containing the MAC address",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "console.log(e.MACAddrGet());\n",
})

FUNCTION("IPAddrGet", netif, do_netif_ip_addr_get, {
    .params = {
    },
    .description = "Get Interface IP Address",
    .return_value = "String containing the IP address",
    .example = "var e = new NetifINET('eth0');\n"
        "console.log(e.IPAddrGet());\n",
})

FUNCTION("onPortChange", netif, do_netif_on_port_change, {
    .params = {
        { 
	    .name = "cb", 
	    .description = "callback function called when link status has "
	        "changed"
	},
    },
    .description = "Calls 'cb' when link state has changed",
    .return_value = "None",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "e.onPortChange(function() { e.print('port state changed!'); });",
})

FUNCTION("IPConnect", netif, do_netif_ip_connect, {
    .params = {
        {
	    .name = "cb (optional)",
	    .description = "callback function called on IP address availablity"
	},
    },
    .description = "Obtain IP Address",
    .return_value = "None",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "e.IPConnect();"
})

FUNCTION("IPDisconnect", netif, do_netif_ip_disconnect, {
    .params = {
    },
    .description = "Release IP Address",
    .return_value = "None",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "e.IPDisconnect();"
})
