PROTOTYPE("Etherif", etherif, {
})

FUNCTION("packetRecv", etherif, do_etherif_packet_recv, {
    .params = {
    },
    .description = "Receive packet data",
    .return_value = "Uint8 array buffer view with the packet data",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "e.onPacketReceived(function() { console.log('packet size: ' + "
	"e.packetRecv().length); });\n",
})

FUNCTION("linkStatus", etherif, do_etherif_link_status, {
    .params = {
    },
    .description = "Get link status",
    .return_value = "'true' if connected, 'false' if disconnected",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "console.log('link status: ' + "
	"e.linkStatus ? 'connected' : 'disconnected')\n",
})

FUNCTION("MACAddrGet", etherif, do_etherif_mac_addr_get, {
    .params = {
    },
    .description = "Get Interface MAC Address",
    .return_value = "Uint8 array buffer view containing the MAC address",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "console.log(e.MACAddrGet());\n",
})

FUNCTION("onPortChange", etherif, do_etherif_on_port_change, {
    .params = {
        { 
	    .name = "cb", 
	    .description = "callback function called when link status has "
	        "changed"
	},
    },
    .description = "Calls 'cb' when link state has changed",
    .return_value = "None",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "e.onPortChange(function() { e.print('port state changed!'); });",
})

FUNCTION("onPacketReceived", etherif, do_etherif_on_packet_received, {
    .params = {
        { 
	    .name = "cb", 
	    .description = "call function when packet was received",
	},
    },
    .description = "Calls 'cb' when packet was received",
    .return_value = "None",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "e.onPacketReceived(function() { e.print('packet received!'); });",
})

FUNCTION("onPacketXmit", etherif, do_etherif_on_packet_xmit, {
    .params = {
        { 
	    .name = "cb", 
	    .description = "call function when packet was transmitted",
	},
    },
    .description = "Calls 'cb' when packet was transmitted",
    .return_value = "None",
    .example = "var e = new ENC28J60(SPI1, GPIO_PE3, GPIO_PF4);\n"
        "e.onPacketXmit(function() { e.print('packet transmitted!'); });",
})
